<html>
<head>
    <meta charset="UTF-8">
</head>
<body style="font-size: 12px !important; font-family: 'Tahoma'">
    <div style="text-align: center;" >
        <img src="https://tiara-residence.uz/images/logo-forthebuilder.png" alt="">
    </div>
    <p style="text-align: center;font-size: 12px;font-weight: bold;">ДОГОВОР №{{$model->agreement_number}} <br> долевого участия в строительстве жилого дома</p>
    <div style="display:flex; justify-content: space-between;">
        <p style="font-weight: bold;">
            <span>г. Ташкент</span>
            &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp;<span></span>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <span style="display: inline-block;margin-left: 50px">
                 «{{ date('d',strtotime($model->dateDl)) }}»
                {{$month}}
                {{date('Y',strtotime($model->dateDl))}} г
            </span>
        </p>
    </div>
    {{-- «08» сентября 2022  г. --}}
        <p style="font-size:12px; text-align: justify;">ООО <b> «Alliance Business Center»,</b> именуемое в дальнейшем «Застройщик», в лице
            Финансового директора Иргашева Б.А действующего на основании Доверенности № 2 от 15.06.2020,
            с одной стороны, <b>гражданин Республики Узбекистан {{$model->personal_informations->full_name}}, </b>
            именуемый в дальнейшем «Дольщик», владелица паспорта серии <b>{{$model->personal_informations->series_number}}
                выданного {{$model->personal_informations->given_date}}</b> от 01.02.2022 г., с другой стороны,
            совместно именуемые «Стороны», а по индивидуально «Сторона», действуя по своей воле, и в
            своих интересах, в соответствии с законодательством Республики Узбекистан, заключили настоящий
            договор долевого участия в строительстве жилого дома (далее «Договор») о нижеследующем: </p>
        <p style="text-align: center; font-weight: bold;font-size: 12px;margin: 20px 0;">1.&nbsp; &nbsp;	ПРЕДМЕТ ДОГОВОРА</p>
        <p style="font-size:12px; text-align: justify;">1.1.&nbsp; &nbsp;	По Договору Застройщик обязуется своими силами и (или) с привлечением других лиц – подрядных организаций построить многоэтажный жилой дом (далее - «Жилой дом») на земельном участке по адресу: г.Ташкент, Мирзо-Улугбекский район, ул. Зиёлилар 26. Строительство осуществляется на основании выданного разрешения Главным Управлением Строительства Хокимията города Ташкента за № МУ-3557276 от 04.12.2018г. согласно постановления Кабинета Министров РУ за №370 от 18.05.2018г.</p>
        <p style=" text-align: justify; text-indent: 50px; margin-top: -10px;">После государственной регистрации, принятия на баланс и ввода в эксплуатацию жилого дома, Застройщик обязуется заключить с Дольщиком Договор купли-продажи в нотариальной конторе в целях исполнения договора долевого участия в строительстве жилого дома и на основании него передать Дольщику объект недвижимости, определенный п. 1.4 Договора. А Дольщик, в свою очередь, обязуется осуществить долевое финансирование в строительство в порядке и в сроки, установленные Договором, а после заключения Договора купли-продажи в целях исполнения договора долевого участия в строительстве жилого дома принять Объект недвижимости в свою собственность.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">1.2.&nbsp; &nbsp;Предварительный срок сдачи объекта недвижимости определяется ориентировочно
            <b>01.11.2022г.</b> В случае возникновения обстоятельств, препятствующих исполнению данного
            обязательства и не зависящих от воли Застройщика, в том числе в зависимости от даты подписания
            Акта Государственной приемочной комиссии, срок сдачи объекта недвижимости может быть изменён без
            согласования с Дольщиком.<br>
            1.3.&nbsp; &nbsp;	Объектом по Договору, подлежащим передаче Застройщиком Дольщику после получения разрешения
            на ввод в эксплуатацию жилого дома, является жилая квартира/нежилое помещение, входящая(ее) в
            состав жилого дома, строящегося также с привлечением денежных средств Дольщика (далее по тексту –«Объект »).
            <br> Стороны согласовали, что по Договору Застройщик обязан передать Дольщику по Акту приема-передачи объекта недвижимости,
            расположенный по адресу: : г.Ташкент, Мирзо-Улугбекский район, ул. Зиёлилар 26,

            <b>в жилом доме №{{ $model->house_flat_number }}, {{ $model->house_flat->enterance }}-подъезд, {{ $model->house_flat->floor }}-этаж,
                квартира №{{ $model->house_flat->number_of_flat }}. Фактическая площадь квартиры {{ $model->house_flat->total_area }} кв.м, при этом квартира
                {{ $model->house_flat->area }} кв.м и балкон {{ $model->house_flat->balcony }} кв.м. Площадь
                рассчитывается исходя из полезной площади и кадастрового коэффициента для балкона 0,3. Кадастровая площадь 51.16 кв.м.</b>

            <br> Застройщик гарантирует, что на момент подписания Договора Объект не является предметом судебного разбирательства,
            не находится под арестом, запретом, не является предметом залога и не обременен правами третьих лиц, а также, что в
            отношении указанного выше Объекта иного договора ранее не заключалось, следствием чего могли возникнуть права третьих лиц.
        </p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">1.4.&nbsp; &nbsp;	Стороны согласовали, что общая площадь Объекта является проектной (ориентировочной) и может измениться на момент окончания строительства Жилого дома, как в большую, так и в меньшую сторону. Окончательная площадь Объекта определяется согласно замерам соответствующих служб органов государственного управления кадастра.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">1.5.&nbsp; &nbsp;	Если общая площадь Объекта в соответствии с кадастровыми документами окажется больше площади, указанной в пункте 1.3. Договора, Дольщик обязан осуществить дополнительное финансирование в виде денежных средств, соответствующее увеличению площади Объекта и рассчитанный исходя из договорной цены (пункт 4.1. Договора) в течение 10 (десяти) рабочих дней с момента получения уведомления от Застройщика.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">1.6.&nbsp; &nbsp;	Если общая площадь Объекта в соответствии с кадастровыми документами окажется меньше площади, указанной в пункте 1.3. Договора, Застройщик обязан возвратить Дольщику средства, излишне внесенные денежные суммы в качестве долевого финансирования в строительство жилого дома, соответствующие уменьшению площади Объекта и рассчитанные исходя из договорной цены (пункт 4.1. Договора) в течение 30 (тридцати) банковских дней с момента получения заявления от Дольщика.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">1.7.&nbsp; &nbsp;	Дольщик уведомляется о том, что пользование придомовой инфраструктурой в виде: терраса на крыше, бассейн, турецкий хаммам, финская баня, фитнес зал, йога зал, лаунж-зона, банкетный зал, зимняя детская площадка с няней, камеры 24/7, охрана 24/7, услуга валет-паркинг, автомойка, зарядка для электромобилей, уборка подъездов возможна при условии оплаты обязательных взносов в ТСЖ или управляющей компании.</p>
        <p style="text-align: center; font-weight: 700; margin: 20px 0;">2.&nbsp; &nbsp;	ОПИСАНИЕ ОБЪЕКТА, СОСТАВ И ОБЪЕМ РАБОТ</p>
        <p style="font-size:12px; text-align: justify; ">2.1.&nbsp; &nbsp;	Застройщик в отношении Объекта выполняет исключительно нижеследующие работы:
            <br> - &nbsp; &nbsp;&nbsp;&nbsp;	<b>внутренние отделочные работы:</b> установка по наружным стенам оконных блоков и входной железной двери и стяжка полов;
            <br> - &nbsp; &nbsp;&nbsp;&nbsp;	<b>электромонтажные работы:</b> выполняется подводка электрического провода к щиту на лестничной площадке с установкой счетчика, без монтажа электропроводов внутри квартиры;
            <br> - &nbsp; &nbsp;&nbsp;&nbsp;	<b>сантехнические работы:</b> выполняется трубная разводка холодной, горячей воды и канализации с установкой двухконтурного котла  с установкой счетчика воды;
            <br> - &nbsp; &nbsp;&nbsp;&nbsp;	<b>газификация:</b> выполняется подводка труб бытового газа на кухню с установкой счетчика;
            <br> - &nbsp; &nbsp;&nbsp;&nbsp;	<b>телефонизация:</b> выполняется подводка телефонного провода к щиту на лестничной площадке.
        </p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">2.2.&nbsp;&nbsp;	Стороны подтверждают, что Застройщик предоставил, а Дольщик ознакомился с исходно-разрешительной, правоустанавливающей, проектно-сметной документацией по строительству Объекта в объеме, позволяющем полностью удостовериться в правах Застройщика на ведение строительства жилого дома, идентифицировать Объект, определить его размеры и пространственные ориентиры, основные планировочные, конструктивные, функциональные, архитектурно-художественные, технологические, санитарно-гигиенические и инженерные особенности, как самого Объекта, так и жилого дома в целом; состав и назначение общих и нежилых помещений Объекта.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">2.3.&nbsp;&nbsp;	Дольщик подтверждает, что обладает достаточной информацией о социальном, экономическом, экологическом состоянии района застройки.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">2.4.&nbsp;	Дольщик подтверждает, что указанный выше объем информации для него достаточен, и послужил основанием для принятия решения о заключении Договора и оценки рисков своего долевого участия в финансировании жилого дома, и он достаточно оценил свое нынешнее и будущее финансовое состояние, позволяющее осуществить надлежащее исполнение своих обязательств по Договору.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">2.5.	&nbsp;&nbsp;В течение 6 месяцев после сдачи объекта в эксплуатацию, совместно с жильцами (собственниками квартир) должен учредить Товарищество жилья и заключить с ними договор на оказание коммунальных услуг.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">2.6.&nbsp;&nbsp;	Дольщик в течение шести месяцев с момента перехода к нему права собственности на объект долевого участия обязуется осуществить в нем отделочные и спец монтажные работы, отвечающие требованиям нормативно-правовых актов Республики Узбекистан и требованиям технической, санитарной и архитектурной безопасности, без вреда зданию за счет собственных средств; в установленном законодательством порядке и сроки заключить договора с соответствующими службами на оказание коммунальных (эксплуатационных) и других услуг по содержанию объекта.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">3.	&nbsp;&nbsp;ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
        <p style="font-size:12px; text-align: justify;  margin-bottom: 20px;"><b>3.1.	&nbsp; &nbsp;Права и обязанности Дольщика:</b></p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.1.&nbsp; &nbsp;	Дольщик обязан внести сумму долевого участия в строительство в полном объеме и в срок, установленный Договором.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.2.&nbsp; &nbsp;	Дольщик обязан осуществлять финансирование в строительство в виде денежных средств.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.3.&nbsp; &nbsp;	Дольщик обязан принять Объект по Акту приема-передачи к Договору в течение 30 (тридцати) дней с момента получения от Застройщика уведомления о завершении строительства Объекта и готовности Объекта к передаче в соответствии с Договором. В случае нарушения Дольщиком срока приемки без уважительной причины, подтвержденной документально, обязательство Застройщика по передаче Объекта Дольщику будет считаться выполненным и по истечении указанного срока риск случайной гибели и/или порчи Объекта переходит к Дольщику.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.4.&nbsp; &nbsp;	Дольщик с момента подписания акта приемки-передачи Объекта обязан принять на себя и понести все расходы, связанные с оформлением на свое имя права собственности на Объект, в том числе в уполномоченных органах государственной регистрации прав на недвижимость. То есть все расходы, связанные с заключением договора купли-продажи в нотариальной конторе, а также Государственной регистрацией Объекта и её передачи от Застройщика к Дольщику осуществляется за счёт Дольщика.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.5.&nbsp; &nbsp;	Дольщик обязан соблюдать технические (не реконструировать, не взламывать несущие стены, не пробивать нише, проемы и т.д.), противопожарные и санитарные правила и нормы эксплуатации квартир/нежилых помещений жилых домов и придомовой территории, а также не видоизменять фасад дома и имущество общего пользования, при установке различного оборудования, устройств, заграждений и приспособлений (различных видов антенн, решеток, вытяжек, сушилок и т.д.), за исключением случаев, когда на осуществление таких работ получено письменное согласие Застройщика.
            <br> В противном случае, вне зависимости от характера перепланировки и переустройства, указанные действия Дольщика будут считаться действиями, причинившими ущерб Застройщику, в связи с чем, Застройщик имеет право наложить штраф в размере 0,03 % от суммы долевого участия, указанного в п.4.1. Договора. При этом, Дольщик обязан привести в исходное положение проделанные изменения, и дополнительно будет нести самостоятельно все негативные последствия, связанные с этим, в том числе по возмещению убытков Застройщика по ликвидации перепланировок, переустройств и видоизменению фасада.
        </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.6.&nbsp; &nbsp;	Дольщик обязан своевременно производить оплату обязательных взносов и расходов, необходимых для покрытия затрат по содержанию общего имущества жилого дома, вновь созданному товариществу или управляющей компании.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.7.&nbsp; &nbsp;	Дольщик обязан уведомить Застройщика в письменной форме об изменении своих реквизитов (паспортных данных, адреса, номера расчетного счета, телефонов и т.п.) и сообщить новые данные в течение 7 (семи) календарных дней после произошедших изменений.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.8.&nbsp; &nbsp;	Дольщик обязан уведомить товарищество или управляющую компанию по содержанию общего имущества Жилого дома, об изменении своих реквизитов (паспортных данных, адреса, номера расчетного счета, телефонов и т.п.) и сообщить новые данные в течение 7 (семи) календарных дней после произошедших изменений, а также при передаче (или продаже) прав и обязанностей другим третьим лицам предоставить необходимые сведения о данных лицах.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.9.&nbsp; &nbsp;	Дольщик имеет право получать информацию от Застройщика о ходе исполнения Договора, а также следить за ходом и качеством совершения строительных работ, для чего Дольщику предоставляется право посещать объект строительства только с разрешения Застройщика (в целях соблюдения правил техники безопасности).</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.10.&nbsp; &nbsp;	До момента получения Дольщиком правоустанавливающих документов собственника Объекта (соответствующих кадастровых и иных документов в соответствии с законодательством Республики Узбекистан), он не имеет право осуществлять перепланировку и ремонт Объекта без согласования с Застройщиком, а также работы, указанные п.3.1.5. Договора.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.1.11.&nbsp; &nbsp;	Любые изменения существующих конструктивных решений помещения, которые затрагивают несущие и/или ограждающие конструкции (фундамент, основания, каркас, колонны, диафрагмы жёсткости, несущие стены, перекрытия и другое), изменения которые затрагивают фасад объекта, его элементы и цвет, ранее заложенные в проекте строительства запрещаются. Также запрещаются вносить какие либо изменения в инженерные коммуникации (увеличение или уменьшение количество приборов отопления, изменения трассировки и диаметра трубопроводов и т.д.).</p>
        <p style="font-size:12px; text-align: justify; "><b>3.2.&nbsp; &nbsp;	Права и обязанности Застройщика:</b></p>
        <p style="font-size:12px; text-align: justify; ">3.2.1.	&nbsp; &nbsp;Застройщик обязан обеспечить целевое использование денежных средств (суммы долевого участия) Дольщика в соответствии с предметом Договора.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.2.2.&nbsp; &nbsp;	Застройщик обязан осуществить строительство и сдачу жилого дома в эксплуатацию в соответствии с проектно-сметной документацией, градостроительными нормами и правилами. </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.2.3.&nbsp; &nbsp;	Застройщик обязан передать Дольщику в течение 30 (тридцати) календарных дней с момента получения уведомления Дольщиком о завершении строительства и готовности Объекта к передаче по акту приема-передачи, характеристики которого соответствуют п.п.1.4. - 1.8. Договора, при условии полного исполнения Дольщиком своих обязательств по внесению суммы долевого участия, а также предоставить Дольщику все необходимые документы для оформления права собственности на Дольщика.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.2.4.&nbsp; &nbsp;	Застройщик имеет право в одностороннем порядке изменить сроки завершения строительства Объекта, если это объективно связано с выполнением дополнительных требований градостроительных норм и правил, о чём письменно уведомляет Дольщика.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">3.2.5.&nbsp; &nbsp;	Застройщик имеет право в случае нарушения Дольщиком сроков внесения долевого вклада в одностороннем порядке расторгнуть договор и возвратить эквивалент средств, внесенных по договору в счет долевого вклада, если таковой имелся.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">4.	СУММА ДОЛЕВОГО УЧАСТИЯ И ПОРЯДОК ФИНАНСИРОВАНИЯ</p>
        <p style="font-size:12px; text-align: justify; ">4.1.&nbsp; &nbsp;	Сумма долевого участия Дольщика в строительстве Жилого дома (стоимость Договора) и стоимость Объекта Недвижимости составляет
            <b>{{ $model->house_flat->price }} сум ({{$price_word}} сум) </b>
            с учетом НДС. Для расчета суммы долевого участия Дольщика применяется общая площадь Объекта Недвижимости в соответствии с п.1.4.
            Договора и стоимость 1 кв. м в соответствии с Протоколом согласования договорной цены долевого участия в строительстве жилого дома
            (Приложение №1 к Договору). <b>Дольщик обязуется произвести 100% оплату в срок до 11  сентября 2022 года включительно.</b> </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          4.2.&nbsp; &nbsp;	В случае, если во время фактической передачи объекта Дольщику будут внесены изменения в акты налогового законодательства Республики Узбекистан, предусматривающие изменения ставок налогов, а также порядка их применения, стоимость объекта недвижимости  будет пересчитана.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          4.3.&nbsp; &nbsp;	Внесение Дольщиком суммы долевого участия производится в национальной валюте Республики Узбекистан в
            сумах на банковский расчетный счет Застройщика. На платежном документе о перечислении (внесении) суммы долевого участия
            Дольщик в деталях платежа указывает: «Оплата по финансированию строительства в соответствии с договором долевого участия
            в строительстве жилого №26 <b>(№{{ $model->agreement_number }} от {{ date('d',strtotime($model->dateDl)) }}
                {{$month}}
                {{date('Y',strtotime($model->dateDl))}} года).</b></p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">
          4.4.&nbsp; &nbsp;	Документом, подтверждающим внесение Дольщиком суммы долевого участия в виде денежных средств, является платежное поручение (квитанция) с отметкой банка о принятии к оплате и выписка счета предприятия о внесении средств.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          4.5.&nbsp; &nbsp;	Датой исполнения обязанности Дольщика по внесению суммы долевого участия признается дата зачисления денежных средств на банковский расчетный счет Застройщика в соответствии с Договором, согласно выписке обслуживающего Застройщика банка.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          4.6.&nbsp; &nbsp;	Дольщик наделяет Застройщика неограниченными полномочиями по владению, пользованию, распоряжению суммой долевого участия для целей, указанных Договором – на осуществление строительно-монтажных работ Жилого дома, в том числе Объекта.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">5.&nbsp; &nbsp;	ОСОБЫЕ УСЛОВИЯ И ГАРАНТИИ КАЧЕСТВА</p>
        <p style="font-size:12px; text-align: justify; ">
          5.1.&nbsp; &nbsp;	Право собственности Дольщика на Объект возникает после государственной регистрации прав собственности в порядке, установленном законодательством Республики Узбекистан, на основании Договора купли продажи в целях исполнения Договора, который должен быть заключен после государственной регистрации, принятия на баланс и ввода в эксплуатацию жилого дома Застройщиком (п.1.1. Договора).</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          5.2.&nbsp; &nbsp;	Стороны исходят из того, что гарантией качества Объекта, соответствия его проекту, градостроительным нормам и правилами является акт Государственной приемочной комиссии о приемке законченного строительством Жилого дома в эксплуатацию, утвержденный в установленном порядке органом государственной власти на местах. </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          5.3.&nbsp; &nbsp;	Дольщик имеет право представить Застройщику претензии в связи с выявлением скрытых дефектов в течение 1 (одного) месяца с даты оформления прав собственности и подписания акта приема-передачи Объекта. Все претензии должны быть обоснованы и представлены Застройщику в письменном виде.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          5.4.&nbsp; &nbsp;	Застройщик обязан в течение 2 (двух) месяцев с даты получения рассмотреть претензию Дольщика и в случае ее обоснованности, за свой счет и собственными силами устранить выявленные дефекты.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          5.5.&nbsp; &nbsp;	Срок передачи Объекта может быть продлен по соглашению Сторон. Срок передачи Объекта подлежит обязательному продлению, если таковое связано с существенно изменившимися обстоятельствами, которые Стороны не могли предвидеть в момент заключения Договора. </p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">
          6.&nbsp; &nbsp;	ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</p>
        <p style="font-size:12px; text-align: justify; ">
          6.1.&nbsp; &nbsp;	В случае нарушения Дольщиком обязательств по графику оплаты, Застройщик вправе требовать у Дольщика выплатить по первому его требованию пеню из расчёта 0,5% от суммы подлежащей оплате Дольщиком за каждый день просрочки платежа, но не более 10% суммы неоплаченного платежа в срок. В этом случае срок завершения строительства и/или передача помещения может быть продлён на срок просроченного платежа.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          6.2.&nbsp; &nbsp;	Застройщик имеет право в случае неоднократного невнесения в течение 10 (десяти) дней Дольщиком периодичной суммы долевого участия, указанного в п.4.1. Договора, в одностороннем порядке расторгнуть Договор и возвратить эквивалент средств, внесенных по Договору в счет финансирования долевого участия в строительство жилого дома, за минусом штрафа в размере 15% суммы внесённых денежных средств. В этом случае Застройщик в течение 3 (трех) месяцев с момента расторжения Договора возвращает Дольщику внесенную сумму долевого участия за вычетом суммы штрафа. </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          6.3.&nbsp; &nbsp;	В случае задержки сроков сдачи Объекта более чем на 3 (три) календарных месяца, Дольщик имеет право требовать у Застройщика выплатить ему пеню в размере 0,01% от размера фактически внесённых Дольщиком денежных средств за каждый день просрочки, но не более 5% от данной суммы. Просрочка начинает отсчитываться со дня истечения трех месяцев со срока сдачи Объекта. Уплата Застройщиком пени не освобождает его от выполнения обязательств по настоящему Договору. При этом, исключением являются случаи, когда такое нарушение явилось результатом действий, независящих от воли Застройщика.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          6.4.&nbsp; &nbsp;	Застройщик вправе отказаться от исполнения Договора и расторгнуть его по своей инициативе, без наличия на это вины Дольщика. В данном случае, Застройщик уплачивает Дольщику штраф в размере 15% от цены Договора и в течение 3 (трех) месяцев с момента расторжения Договора возвращает Дольщику внесенную сумму долевого участия.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          6.5.&nbsp; &nbsp;	Дольщик вправе отказаться от исполнения Договора и расторгнуть его по своей инициативе, без наличия на это вины Застройщика. В данном случае Дольщик уплачивает Застройщику штраф в размере 15% от цены Договора и в течение 3 (трех) месяцев с момента расторжения Договора возвращает Дольщику внесенную сумму долевого участия за вычетом суммы неустойки указанного в настоящем пункте Договора.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          6.6.&nbsp; &nbsp;	В случае задержки выполнения Застройщиком своих обязательств по Договору, связанных с подключением дома к городским инженерным сетям и их передачей соответствующим ведомствам, по вине третьих лиц, Застройщик не несет ответственности, предусмотренной Договором.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          6.7.&nbsp; &nbsp;	Стороны обязуются сохранять конфиденциальность в вопросах, касающихся любой информации по Договору, разглашение которой способно нанести сторонам имущественный либо иной ущерб. В противном случае, виновная Сторона обязуется возместить другой Стороне весь нанесенный ущерб.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">
          6.8.&nbsp; &nbsp;	В остальном ответственность Сторон за неисполнение или ненадлежащее исполнение своих обязательств по Договору, определяется законодательством Республики Узбекистан.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">7.&nbsp; &nbsp;	ФОРС-МАЖОР</p>
        <p style="font-size:12px; text-align: justify; ">
          7.1.&nbsp; &nbsp;	В случае наступления обстоятельств непреодолимой силы, то есть чрезвычайных и непреодолимых при данных условиях обстоятельств: наводнений, пожаров, землетрясений, погодных условий, при которых строительство Объекта запрещено, эпидемий, военных конфликтов, террористических актов, гражданских волнений, забастовок, предписаний, приказов или иных ограничений, выпущенных государственными органами власти, оказывающих влияние на выполнение сторонами обязательств по Договору, сроки выполнения этих обязательств соразмерно отодвигаются на время действий этих обстоятельств, если они значительно влияют на сроки Договора или той его части, которая подлежит выполнению после наступления обстоятельств форс-мажора.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          7.2.&nbsp; &nbsp;	В случае возникновения обстоятельств, указанных в п.7.1 Договора, соответствующая Сторона обязана письменно уведомить другую Сторону о наступлении таких обстоятельств в течение 7 (семи) календарных дней. В случае не уведомления о наступлении форс-мажорных обстоятельств, Сторона лишается права ссылаться на такие обстоятельства как на форс-мажорные.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          7.3.&nbsp; &nbsp;	В случае если форс-мажорные обстоятельства продолжаются более 3 (трех) месяцев подряд или в совокупности, то Договор подлежит расторжению по инициативе любой из Сторон с возвратом Дольщику суммы долевого участия в течение 30 (тридцати) календарных дней.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">8.&nbsp; &nbsp;	ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА</p>
        <p style="font-size:12px; text-align: left; ">
          8.1. &nbsp; &nbsp;	Досрочное расторжение Догов<br>
          8.1.1.&nbsp; 	по взаимному согласию Сторон;<br>
          8.1.2.&nbsp;	по инициативе Застройщика согласно пункту 6.2. или 6.4. Договора в одностороннем порядке;</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">
          8.1.3.&nbsp;	по инициативе Дольщика согласно пункту 6.5. Договора в одностороннем порядке;</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">
          8.1.4.&nbsp;	в силу форс-мажорных обстоятельств в силу п.7.3. Договора. </p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">
          8.2.&nbsp;&nbsp;	Досрочное расторжение Договора должно быть оформлено в письменном виде, путем подписания Сторонами соглашения о расторжении, за исключением случаев одностороннего внесудебного расторжения одной из Сторон. </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">8.3.	&nbsp;&nbsp;В случае одностороннего отказа одной из Сторон от исполнения Договора по основаниям, предусмотренным Договором, он считается расторгнутым со дня направления другой Стороне письменного уведомления об одностороннем отказе от исполнения Договора.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">8.4.&nbsp;&nbsp;	Любое изменение и дополнение Договора оформляется письменно путем подписания дополнительного соглашения к Договору.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">8.5.&nbsp;&nbsp;	Стороны не вправе передавать свои права и обязанности по Договору третьим лицам без письменного согласия другой Стороны.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">8.6.&nbsp;&nbsp;	В случаях, не предусмотренных Договором, Стороны руководствуются действующим законодательством Республики Узбекистан.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">8.7.&nbsp;&nbsp;	Приложения к Договору составляют его неотъемлемую часть.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">8.8.&nbsp;&nbsp;	При изменении реквизитов Стороны обязаны в течение 7 (семи) дней известить друг друга в письменной форме о произошедших изменениях и сообщить новые реквизиты.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">9.	&nbsp;&nbsp;РАЗРЕШЕНИЕ СПОРОВ</p>
        <p style="font-size:12px; text-align: justify; ">9.1.&nbsp;&nbsp;	Споры и разногласия, которые могут возникнуть между Сторонами, при исполнении обязательств по Договору или в связи с ним, подлежат разрешению путем переговоров между Сторонами</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">9.2.&nbsp;&nbsp;	При невозможности разрешить споры, разногласия и требования, возникающие между Сторонами из Договора или в связи с ним, в том числе, касающиеся его действительности, недействительности, нарушения или прекращения, в процессе переговоров между Сторонами, они подлежат разрешению в компетентном суде Республики Узбекистан.</p>

        <p style="text-align: center; font-weight: 700; margin: 20px 0;">10.&nbsp;&nbsp;	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>
        <p style="font-size:12px; text-align: justify; ">10.1.&nbsp;&nbsp;	Договор вступает в силу с момента его подписания и действует до выполнения сторонами своих обязательств и завершения взаимных расчётов.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -10px;">10.2.&nbsp;&nbsp;	Стороны обязуются сохранять конфиденциальность в вопросах, касающихся любой информации по настоящему Договору, разглашение которой способно нанести Сторонам имущественный либо иной ущерб. В противном случае виновная сторона обязуется возместить другой стороне нанесённый ущерб.</p>
        <p style="font-size:12px; text-align: justify;  margin-top: -20px;">10.3.	&nbsp;&nbsp;Застройщиком по желанию Дольщика могут предоставляться услуги по работе в отделке помещения, не предусмотренные в настоящем Договоре, после заключения отдельного договора и оплаты по нему на данные виды работ. </p>
        <p style="font-size:12px; text-align: justify;  margin-top: -20px; margin-bottom: 20px;">10.4.&nbsp;&nbsp;	Договор составлен в 2 (двух) подлинных экземплярах, имеющих равную юридическую силу, и передаются по одному экземпляру для каждой из Сторон.</p>

        <p style="text-align: center; font-weight: 700; margin-bottom: 30px;">11.	&nbsp;&nbsp;АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</p>
        <table border="0" style="border: 0; margin-bottom: 200px;">
          <tbody>
            <tr style="border: 0;">
              <td style="border: 0;">
                <p style="text-align: center;">
                  <b>
                      ЗАСТРОЙЩИК:<br><br>
                      ООО «ALLIANCE BUSINESS CENTER»<br>
                    Адрес: Ташкент 100128, <br>ул.Зульфия-хонум,121<br>
                    Телефон: (93)554-20-52,<br> доб.(71)254-96-00<br>
                    Р/сч №20208000000887648001<br>
                    в Шайхонтохурском ф-ле АКБ «Asia<br> Alliance Bank»
                    г.Ташкента, МФО 01057<br>
                    ИНН 305569498 ОКЭД 68202
                    <br> <br> <br> <sub>---------------------</sub> Иргашев Б.А.
                  </b>
                </p>
              </td>
              <td style="border: 0;">
                <p style="text-align: center;">
                    <b>
                        ДОЛЬЩИК:
                        <br>
                        <br>
                        {{ $model->personal_informations->full_name }}
                        <br> Паспорт: {{ $model->personal_informations->series_number }} выданного <br>
                        {{ $model->personal_informations->given_date }}
                    </b>
                    <br><br>
                  <b>
                      {{ $model->personal_informations->live_address }}<br>
                    ПИНФЛ: {{ $model->personal_informations->inn }}<br>
                    Телефон +998 90 319 1174
                    <br> <br> <br><sub>---------------------</sub> {{ $model->personal_informations->full_name }}
                  </b>
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="display: flex; justify-content: center; align-items: center; text-align: center; margin-top: 300px;">
            <img src="https://tiara-residence.uz/images/logo-forthebuilder.png" alt="">
        </div>

        <p style="text-align: right;">
            <b>
                Приложение №1
               <br> к Договору долевого участия
               <br> в строительстве жилого дома
               <br> №{{ $model->agreement_number }} от «{{ date('d',strtotime($model->dateDl)) }}»
                {{$month}}
                {{date('Y',strtotime($model->dateDl))}} г.
            </b>
        </p>
        <p style="text-align: center;">
            <b>
                ПРОТОКОЛ
                <br> согласования договорной цены долевого
                <br> участия в строительстве жилого дома.
            </b>
        </p>

            <p style="font-weight: bold;">
                <span>г. Ташкент</span>
                &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
                &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
                &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
                &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
                &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
                &nbsp; &nbsp; &nbsp; &nbsp;<span></span>
                &nbsp; &nbsp;  <span></span>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <span style="display: inline-block;margin-left: 50px">
                 «{{ date('d',strtotime($model->dateDl)) }}»
                {{$month}}
                    {{date('Y',strtotime($model->dateDl))}} г
            </span>
            </p>
        <p style="font-size:12px; text-align: justify;">Мы, нижеподписавшиеся: <b> ООО «Alliance Business Center»,</b>
            именуемое в дальнейшем «Застройщик», в лице  Финансового директора Иргашева Б.А действующего на основании Доверенности
            № 2 от 15.06.2020, с одной стороны, и <b>гражданки Республики Узбекистан {{ $model->personal_informations->full_name }}</b>,
            именуемый в дальнейшем «Дольщик», владелица паспорта серии <b>{{ $model->personal_informations->series_number }} выданного {{ $model->personal_informations->given_date }}</b>.,
            совместно именуемые «Стороны», а по индивидуально «Сторона», действуя по своей воле, и в своих интересах, в соответствии
            с законодательством Республики Узбекистан, удостоверяем, что, Сторонами достигнуто соглашение о величине договорной цены долевого участия в строительстве жилого дома.</p>
        <p style="font-size:12px; text-align: justify; margin-top: -10px;">1.	Стоимость 1 кв.м площади Объекта Недвижимости составляет <b>{{ $model->house_flat->price }}</b>
            ({{$price_word}} сум) <b> сум.</b> <br> Стоимость долевого участия Дольщика в строительстве Жилого дома
            (цена Договора) и стоимость Объекта Недвижимости, расположенного по адресу <b>в жилом доме №{{ $model->house_flat_number }},
                {{ $model->house_flat->enterance }}-подъезд, {{ $model->house_flat->floor }}-этаж,
                квартира №{{ $model->house_flat->number_of_flat }}. Площадь рассчитывается исходя из полезной
                площади и кадастрового коэффициента для балкона 0,3.
                Кадастровая площадь 51.16 кв.м. сум</b> с учетом НДС.</p>
        <p style="text-align: center; margin: 20px 0;">
            <b>
                АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН:
            </b>
        </p>
        <table border="0" style="border: 0; margin-bottom: 200px;">
            <tbody>
            <tr style="border: 0;">
                <td style="border: 0;">
                    <p style="text-align: center;">
                        <b>
                            ЗАСТРОЙЩИК:<br><br>
                            ООО «ALLIANCE BUSINESS CENTER»<br>
                            Адрес: Ташкент 100128, <br>ул.Зульфия-хонум,121<br>
                            Телефон: (93)554-20-52,<br> доб.(71)254-96-00<br>
                            Р/сч №20208000000887648001<br>
                            в Шайхонтохурском ф-ле АКБ «Asia<br> Alliance Bank»
                            г.Ташкента, МФО 01057<br>
                            ИНН 305569498 ОКЭД 68202
                            <br> <br> <br> <sub>---------------------</sub> Иргашев Б.А.
                        </b>
                    </p>
                </td>
                <td style="border: 0;">
                    <p style="text-align: center;">
                        <b>
                            ДОЛЬЩИК:
                            <br>
                            <br>
                            {{ $model->personal_informations->full_name }}
                            <br> Паспорт: {{ $model->personal_informations->series_number }} выданного <br>
                            {{ $model->personal_informations->given_date }}
                        </b>
                        <br><br>
                        <b>
                            {{ $model->personal_informations->live_address }}<br>
                            ПИНФЛ: {{ $model->personal_informations->inn }}<br>
                            Телефон +998 90 319 1174
                            <br> <br> <br><sub>---------------------</sub> {{ $model->personal_informations->full_name }}
                        </b>
                    </p>
                </td>
            </tr>
            </tbody>
        </table>

    </body>
    </html>
