<?php

$months = [
    '01' => 'Января',
    '02' => 'Февраля',
    '03' => 'Марта',
    '04' => 'Апреля',
    '05' => 'Мая',
    '06' => 'Июня',
    '07' => 'Июля',
    '08' => 'Августа',
    '09' => 'Сентября',
    '10' => 'Октября',
    '11' => 'Ноября',
    '12' => 'Декабря',
];

?>
@extends('forthebuilder::layouts.forthebuilder')
<div style="margin: 0px 100px; padding: 0 100px;" id="DivIdToPrint">
    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">ДОГОВОР № {{$data['agreement_number']}}</h2>

        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">Инвестиционного вклада в строительство многоэтажного жилого дома</h2>
    </center>

    <div style="display: flex; justify-content: space-between;">
        <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">г. Ташкент</p>

        <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">{{ date('d.m.Y', strtotime($data['date_deal'])) }}г.</p>
    </div>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;"><b style="font-size: 16px;">ООО «PARKENTSTROYVILLE»,</b> именуемое в дальнейшем «Застройщик», в лице директора <b style="font-size: 16px;">АЛИМОВА КАМОЛА БАХОДИРОВИЧА</b>, действующего на основании Устава, с одной стороны и физическое лицо <b>{{ $data['last_name'] }} {{ $data['first_name'] }} {{ $data['middle_name'] }}</b>, <b style="font-size: 16px;">{{ ($data['passport_or_id'] == 1) ? 'паспорт' : 'ID' }}</b> <b>{{ ($data['passport_or_id'] == 1) ? 'серия' : 'карта №' }} {{$data['series_number']}}</b> <b style="font-size: 16px;">выдан</b> <b>{{ date('d.m.Y', strtotime($data['given_date'])) }}</b> года <b>{{ $data['issued_by'] }}</b>,  <b style="font-size: 16px;">ПИНФЛ</b> <b>{{$data['inn']}}</b>, именуемый в дальнейшем «Инвестор», с другой стороны, совместно именуемые «Стороны», а по индивидуально «Сторона», действуя по своей воле, и в своих интересах, в соответствии с законодательством Республики Узбекистан, заключили настоящий договор инвестиционного вклада в строительство жилого дома (далее «Договор») о нижеследующем: 
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">1. &nbsp; &nbsp;  ПРЕДМЕТ ДОГОВОРА</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.1. &nbsp; &nbsp;	По Договору Застройщик обязуется своими силами и (или) с привлечением других лиц – подрядных организаций построить многоэтажный жилой дом (далее - «Жилой дом») на земельном участке по адресу: <b style="font-size: 16px;">г. Ташкент, Яшнабадский район ул. Мавлоно Риёзий проезд 2, 45-47. Жилой дом состоит из 3 Блоков (Л, К, М).</b>  После государственной регистрации, принятия на баланс и ввода в эксплуатацию Жилого дома, Застройщик обязуется передать Инвестору объект недвижимости, определенный п. 1.4 Договора, согласно пункту 3.2.3. Договора. Инвестор, в свою очередь, обязуется осуществить инвестиционный вклад в строительство в порядке и в сроки, установленные Договором, и принять объект недвижимости в свою собственность в соответствии с пунктами 3.1.3. и 3.1.4. Договора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.2. &nbsp; &nbsp;	Застройщик осуществляет строительство жилого дома на основании Сводного экспертного заключения № 94869 от 17 мая 2023 года, выданного городским филиалом ГУП «SHAHARSOZLIK HUJJATLARI EKSPERTIZASI» при Министерстве строительства Республики Узбекистан и Разрешения на реконструкцию зданий и соружений, а также строительства на своей территории дополнительных зданий и сооружений, выданного Министерством строительства Республики Узбекистан за № 1726290-91701 от 01.02.2023 г  и заключения за № 68608 от 05.04.2023г.  
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.3. &nbsp; &nbsp;	Предварительный срок завершения строительства объекта недвижимости определяется ориентировочно в I квартале 2025г. В случае возникновения обстоятельств, препятствующих исполнению данного обязательства и не зависящих от воли Застройщика, в том числе в зависимости от даты подписания Акта Государственной приемочной комиссии, срок завершения строительства объекта недвижимости может быть изменен. 
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.4. &nbsp; &nbsp;	Объектом по Договору, подлежащим передаче Застройщиком Инвестору после получения разрешения на ввод в эксплуатацию Жилого дома, является жилая квартира/нежилое помещение, входящая(ее) в состав Жилого дома, строящегося также с привлечением денежных средств Инвестора. Стороны согласовали, что по Договору Застройщик обязан передать Инвестору по Акту приема-передачи объекта недвижимости, расположенный по адресу: <b style="font-size: 16px;">г. Ташкент, Яшнабадский район, ул. Мавлоно Риёзий проезд 2, 45-47 в жилом доме Блок {{$houseFlatItem->house->corpus}}, подъезд № {{$houseFlatItem->entrance}}, этаж № {{$houseFlatItem->floor}}, квартира № {{$houseFlatItem->number_of_flat}}, общей площадью {{ ($houseFlatItem->areas) ? json_decode($houseFlatItem->areas)->total : ''}} кв.м., – по проекту, (далее по тексту –«Объект»).</b>
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.5. &nbsp; &nbsp;	Застройщик гарантирует, что на момент подписания Договора Объект не является предметом судебного разбирательства, не находится под арестом, запретом, не является предметом залога и не обременен правами третьих лиц, а также, что в отношении указанного выше Объекта иного договора ранее не заключалось, следствием чего могли возникнуть права третьих лиц.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.6. &nbsp; &nbsp;	Стороны согласовали, что общая площадь Объекта является проектной (ориентировочной) и может измениться на момент окончания строительства Жилого дома, как в большую, так и в меньшую сторону. Окончательная площадь Объекта определяется согласно замерам соответствующих служб органов государственного управления кадастра. Объект по договору обмену не подлежит, также не допускается замена Сторон по настоящему Договору.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.7. &nbsp; &nbsp;	Если общая площадь Объекта в соответствии с кадастровыми документами окажется больше площади, указанной в пункте 1.4. Договора, Инвестор обязан осуществить дополнительное финансирование в виде денежных средств, соответствующее увеличению площади Объекта и рассчитанный исходя из договорной цены (пункт 4.1. Договора) в течение 10 (десяти) рабочих дней с момента получения уведомления от Застройщика.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        1.8. &nbsp; &nbsp;	Если общая площадь Объекта в соответствии с кадастровыми документами окажется меньше площади, указанной в пункте 1.4. Договора, Застройщик обязан возвратить Инвестору средства, излишне внесенные денежные суммы в качестве инвестиционного вклада в строительство Жилого дома, соответствующие уменьшению площади Объекта и рассчитанные исходя из договорной цены (пункт 4.1. Договора) в течение 10 (десяти) банковских дней с момента получения заявления от Инвестора.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">2. &nbsp; &nbsp; ОПИСАНИЕ ОБЪЕКТА, СОСТАВ И ОБЪЕМ РАБОТ </h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        2.1. &nbsp; &nbsp; Застройщик в отношении Объекта выполняет исключительно нижеследующие работы: <br>
        - &nbsp; &nbsp; <b style="font-size: 16px;">Внутренние работы:</b> установка по наружным стенам оконных блоков и входной железной двери, установка межкомнатных перегородок, предчистовая штукатурка и шпатлёвка стен без покраски по периметру, балконные металлические ограждения  <br>
        - &nbsp; &nbsp; <b style="font-size: 16px;">электромонтажные работы: </b> выполняется подводка электрического провода к щиту на лестничной площадке с монтажом электропроводов до Объекта, без установки розеток и выключателей <br>
        - &nbsp; &nbsp; <b style="font-size: 16px;">сантехнические работы:  </b> выполняется трубная подводка холодной воды и канализации без разводки <br>
        - &nbsp; &nbsp; <b style="font-size: 16px;">газификация:  </b>  выполняется подводка труб бытового газа на кухню <br>
        - &nbsp; &nbsp; <b style="font-size: 16px;">счетчики:  </b> устанавливаются счетчики холодной воды, газа и электричества;<br> 
        - &nbsp; &nbsp; <b style="font-size: 16px;">телефонизация и интернет:  </b>  выполняется подводка телефонного и оптоволоконного кабеля к щиту на лестничной площадке для обеспечения телекоммуникационных сетей.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        2.2. &nbsp; &nbsp;	Стороны подтверждают, что Застройщик предоставил, а Инвестор ознакомился с исходно-разрешительной, правоустанавливающей, проектно-сметной документацией по строительству Объекта в объеме, позволяющем полностью удостовериться в правах Застройщика на ведение строительства Жилого дома, идентифицировать Объект, определить его размеры и пространственные ориентиры, основные планировочные, конструктивные, функциональные, архитектурно-художественные, технологические, санитарно-гигиенические и инженерные особенности, как самого Объекта, так и жилого дома в целом; состав и назначение общих и нежилых помещений Объекта.
    </p>
    
    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        2.3. &nbsp; &nbsp;	Инвестор подтверждает, что обладает достаточной информацией о социальном, экономическом, экологическом состоянии района застройки.
    </p>
    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        2.4. &nbsp; &nbsp;	Инвестор подтверждает, что указанный выше объем информации для него достаточен, и послужил основанием для принятия решения о заключении Договора и оценки рисков своего инвестиционного вклада в финансировании жилого дома, и он достаточно оценил свое нынешнее и будущее финансовое состояние, позволяющее осуществить надлежащее исполнение своих обязательств по Договору.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">3. &nbsp; &nbsp; ПРАВА И ОБЯЗАННОСТИ СТОРОН </h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1. &nbsp; &nbsp;	<b style="font-size: 16px;">Права и обязанности Инвестора:</b>
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.1. &nbsp; &nbsp;	Инвестор обязан внести сумму инвестиционного вклада в строительство в полном объеме и в срок, установленный Договором.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.2. &nbsp; &nbsp;	Инвестор обязан осуществлять финансирование в строительство в виде денежных средств.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.3.	 &nbsp; &nbsp; Инвестор обязан принять Объект по Акту приема-передачи к Договору в течение 10 (десяти) банковских дней с момента получения от Застройщика уведомления о завершении строительства Объекта и готовности Объекта к передаче в соответствии с Договором. В случае нарушения Инвестором срока приемки без уважительной причины, подтвержденной документально, обязательство Застройщика по передаче Объекта Инвестору будет считаться выполненным и по истечении указанного срока риск случайной гибели и/или порчи Объекта переходит к Инвестору.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.4. &nbsp; &nbsp;	Инвестор с момента подписания акта приемки-передачи Объекта обязан принять на себя и понести все расходы, связанные с оформлением на свое имя права собственности на Объект, в том числе в уполномоченных органах государственной регистрации прав на недвижимость.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.5  &nbsp; &nbsp;  Инвестор обязан соблюдать технические (не реконструировать, не взламывать несущие стены, ригеля, колонны и монолитные перекрытия, не пробивать ниши, проемы и.т.д.), противопожарные и санитарные правила и нормы эксплуатации квартир/нежилых помещений жилых домов и придомовой территории, а также не видоизменять фасад Жилого дома и имущество общего пользования, при установке различного оборудования, устройств, заграждений и приспособлений за исключением случаев, когда на осуществление таких работ получено письменное согласие Застройщика. К видоизменению фасада Жилого дома относится: 
        <br>
        - Установка оконных решёток, без согласования с Застройщиком
        <br>
        - Установка кондиционерных блоков в не предназначенных местах  
        <br>
        - Установка телевизионных антенн, без согласования с Застройщиком
        <br>
        - Установка навесов, пергол и прочих конструкций без согласования с Застройщиком
        <br>
        - Установка приспособлений для сушки белья
        <br>
        - Установка рекламных материалов (баннеров, плакатов и пр.)
        <br>
        - Замена оконных рам на другой цвет
        <br>
        - Замена балконных дверей на другой цвет
        <br>
        - Слом фасадных отделочных материалов
        <br>
        - Слом ограждения на балконе
        <br>
        - Создание новых оконных и дверных проёмов
        <br>
        - Закладка оконных и дверных проёмов
        <br>
        Застройка, перестройка и перепланировка террас и балконов под жилые и нежилые помещения такие как сан узлы, кухни и прочие виды помещений строго запрещается. 
        <br>
        В противном случае, вне зависимости от характера перепланировки и переустройства, указанные действия Инвестору будут считаться действиями, причинившими ущерб Застройщику, в связи с чем, Застройщик имеет право наложить штраф в размере до 10 % от суммы инвестиционного вклада, указанного в п.4.1. Договора, за каждый случай нарушения настоящего пункта. При этом, Инвестор обязан привести в исходное положение проделанные изменения, и дополнительно будет нести самостоятельно все негативные последствия, связанные с этим, в том числе по возмещению убытков Застройщика по ликвидации перепланировок, переустройств и видоизменению фасада.
        <br>
        Инвестор обязан после прохождения государственной регистрации на право собственности Объекта, в течении 10 дней заключить договор на обслуживание с Управляющей компанией и своевременно производить оплату обязательных взносов и расходов, необходимых для покрытия затрат по содержанию общего имущества Жилого дома, вновь созданной Управляющей компании.  
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.5.  &nbsp; &nbsp;	Инвестор обязан уведомить Застройщика в письменной форме об изменении своих реквизитов (паспортных данных, адреса, номера расчетного счета, телефонов и т.п.) и сообщить новые данные в течение 7 (семи) календарных дней после произошедших изменений.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.6. &nbsp; &nbsp;	Инвестор обязан уведомить товарищество или управляющую компанию по содержанию общего имущества Жилого дома, об изменении своих реквизитов (паспортных данных, адреса, номера расчетного счета, телефонов и т.п.) и сообщить новые данные в течение 7 (семи) календарных дней после произошедших изменений, а также при передаче (или продаже) прав и обязанностей другим третьим лицам предоставить необходимые сведения о данных лицах.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.7. &nbsp; &nbsp;	Инвестор имеет право получать информацию от Застройщика о ходе исполнения Договора, а также следить за ходом и качеством совершения строительных работ, для чего Инвестору предоставляется право посещать объект строительства только с разрешения Застройщика (в целях соблюдения правил техники безопасности).
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.1.8. &nbsp; &nbsp;	До момента получения Инвестором правоустанавливающих документов собственника Объекта (соответствующих кадастровых и иных документов в соответствии с законодательством Республики Узбекистан), он не имеет право осуществлять перепланировку и ремонт Объекта без согласования с Застройщиком.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.2. &nbsp; &nbsp; <b style="font-size: 16px;">	Права и обязанности Застройщика:</b>
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.2.1. &nbsp; &nbsp;	Застройщик обязан обеспечить целевое использование денежных средств (суммы инвестиционного вклада) Инвестора в соответствии с предметом Договора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.2.2. &nbsp; &nbsp;	Застройщик обязан осуществить строительство и сдачу Жилого дома в эксплуатацию в соответствии с проектно-сметной документацией, градостроительными нормами и правилами. 
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.2.3. &nbsp; &nbsp;	Застройщик обязан передать Инвестору в течение 10 (десяти) банковских дней с момента получения уведомления Инвестором о завершении строительства и готовности Объекта к передаче по акту приема-передачи, характеристики которого соответствуют п.п.1.4. - 1.8. Договора, при условии полного исполнения Инвестором своих обязательств по внесению суммы инвестиционного вклада, а также предоставить Инвестору все необходимые документы для оформления права собственности на Инвестора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.2.4.	 &nbsp; &nbsp; Застройщик имеет право в одностороннем порядке изменить сроки завершения строительства Объекта, если это объективно связано с выполнением дополнительных требований градостроительных норм и правил, о чём письменно уведомляет Инвестора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        3.2.5.  &nbsp; &nbsp;	После ввода Жилого дома в эксплуатацию, создать/привлечь управляющую компанию по поддержанию жизнеобеспечения Комплекса и в течение 2-х лет, в случае необходимости, поддерживать деятельность управляющей компании
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">4. &nbsp; &nbsp; СУММА ИНВЕСТИЦИОННОГО ВКЛАДА И ПОРЯДОК <br> ФИНАНСИРОВАНИЯ</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.1. &nbsp; &nbsp;	 Сумма инвестиционного вклада Инвестора в строительство Жилого дома (стоимость Договора) и стоимость Объекта Недвижимости составляет <b style="font-size: 16px;">{{ number_format($data['price_sell'], 2) }} ({{$data['price_sell_word']}}) сум с учетом НДС.</b> Для расчета суммы инвестиционного вклада Инвестора применяется общая площадь Объекта в соответствии с п.1.4. Договора. <b style="font-size: 16px;">Инвестор обязуется внести сумму инвестиционного вклада в размере 100% в течение 5 (пяти) банковских дней с момента заключения настоящего договора.</b>
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.2. &nbsp; &nbsp;	В случае, если во время фактической передачи Объекта Инвестору будут внесены изменения в акты налогового законодательства Республики Узбекистан, предусматривающие изменения ставок налогов, а также порядка их применения, стоимость объекта недвижимости будет пересчитана.   
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.3. &nbsp; &nbsp;	Внесение Инвестором суммы инвестиционного вклада производится в национальной валюте Республики Узбекистан в сумах на банковский расчетный счет Застройщика. На платежном документе о перечислении (внесении) суммы инвестиционного вклада Инвестор в деталях платежа указывает: «Оплата по финансированию строительства в соответствии с договором инвестиционного вклада в строительство жилого дома в блоке {{ $houseFlatItem->house->corpus }} (номер и дата договора)».
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.4. &nbsp; &nbsp;	Документом, подтверждающим внесение Инвестором суммы инвестиционного вклада в виде денежных средств, является платежное поручение (квитанция) с отметкой банка о принятии к оплате.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.5. &nbsp; &nbsp;	Датой исполнения обязанности Инвестора по внесению суммы инвестиционного вклада признается дата зачисления денежных средств на банковский расчетный счет Застройщика в соответствии с Договором, согласно выписке обслуживающего Застройщика банка.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.6. &nbsp; &nbsp;	Инвестор наделяет Застройщика неограниченными полномочиями по владению, пользованию, распоряжению суммой инвестиционного вклада для целей, указанных Договором – на осуществление строительно-монтажных работ Жилого дома, в том числе Объекта.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        4.7. &nbsp; &nbsp;	Размер суммы инвестиционного вклада, указанный в пункте 4.1 Договора, окончателен и изменению не подлежит, за исключением случаев, предусмотренных п.п.1.7., 1.8. Договора.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">5. &nbsp; &nbsp; ОСОБЫЕ УСЛОВИЯ И ГАРАНТИИ КАЧЕСТВА</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        5.1. &nbsp; &nbsp;	Право собственности Инвестора на Объект возникает после государственной регистрации прав собственности в порядке, установленном законодательством Республики Узбекистан, на основании Договора передачи недвижимости в целях исполнения Договора, который должен быть заключен после государственной регистрации, принятия на баланс и ввода в эксплуатацию жилого дома Застройщиком (п.1.1. Договора).
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        5.2. &nbsp; &nbsp;	Стороны исходят из того, что гарантией качества Объекта, соответствия его проекту, градостроительным нормам и правилами является акт Государственной приемочной комиссии о приемке законченного строительством Жилого дома в эксплуатацию, утвержденный в установленном порядке органом государственной власти на местах. 
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        5.3. &nbsp; &nbsp;	Инвестор имеет право представить Застройщику претензии в связи с выявлением скрытых дефектов в течение 2 (двух) месяцев с даты оформления прав собственности и подписания акта приема-передачи Объекта. Все претензии должны быть обоснованы и представлены Застройщику в письменном виде.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        5.4. &nbsp; &nbsp;	Застройщик обязан в течение 2 (двух) месяцев с даты получения рассмотреть претензию Инвестора и в случае ее обоснованности, за свой счет и собственными силами устранить выявленные дефекты.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        5.5. &nbsp; &nbsp;	Срок передачи Объекта может быть продлен по соглашению Сторон. Срок передачи Объекта подлежит обязательному продлению, если таковое связано с существенно изменившимися обстоятельствами, которые Стороны не могли предвидеть в момент заключения Договора. 
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">6. &nbsp; &nbsp; ОТВЕТСТВЕННОСТЬ СТОРОН И ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.1. &nbsp; &nbsp;	За нарушение сроков внесения суммы инвестиционного вклада согласно Договору, Инвестор уплачивает Застройщику штраф в размере 0.01 % от общей суммы инвестиционного вклада, указанной в п.4.1. Договора, за каждый день просрочки, но не более 5% от общей стоимости Договора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.2. &nbsp; &nbsp;	Застройщик имеет право в случае невнесения в течение 10 (десяти) дней Инвестором полной суммы инвестиционного вклада, указанного в п.4.1. Договора, в одностороннем порядке расторгнуть Договор и возвратить эквивалент средств, внесенных по Договору в счет финансирования инвестиционного вклада в строительство Жилого дома, если таковой имелся. В этом случае Застройщик в течение 3 (трех) месяцев с момента расторжения Договора возвращает Инвестору внесенную сумму инвестиционного вклада за вычетом суммы штрафа, указанного в п. 6.1. Договора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.3. &nbsp; &nbsp;	За нарушение сроков передачи Застройщик уплачивает Инвестору пеню в размере 0.01% от общей суммы инвестиционного вклада за каждый день просрочки, но не более 5% от общей стоимости Договора. При этом, исключением являются случаи, когда такое нарушение явилось результатом действий, независящих от воли Застройщика. 
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.4. &nbsp; &nbsp;	Застройщик вправе отказаться от исполнения Договора и расторгнуть его по своей инициативе, без наличия на это вины Инвестору. В данном случае, Застройщик уплачивает Инвестору штраф в размере 15% от цены Договора и в течение 3 (трех) месяцев с момента расторжения Договора возвращает Инвестору внесенную сумму инвестиционного вклада.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.5. &nbsp; &nbsp;	Инвестор вправе отказаться от исполнения Договора и расторгнуть его по своей инициативе, без наличия на это вины Застройщика. В данном случае Инвестор уплачивает Застройщику штраф в размере 15% от цены Договора и в течение 3 (трех) месяцев с момента расторжения Договора возвращает Инвестору внесенную сумму инвестиционного вклада за вычетом суммы неустойки указанного в настоящем пункте Договора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.6. &nbsp; &nbsp;	В случае задержки выполнения Застройщиком своих обязательств по Договору, связанных с подключением дома к городским инженерным сетям и их передачей соответствующим ведомствам, по вине третьих лиц, Застройщик не несет ответственности, предусмотренной Договором.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.7. &nbsp; &nbsp;	Инвестор вправе в любое время с согласия Застройщика переуступить свои права и передать обязанности по настоящему Договору другому лицу. Застройщик обязан в течение 30 дней после получения от Инвестора извещения о замене лица в Договоре известить Инвестора о своем согласии на такую замену, либо об отказе в предоставлении такого согласия.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.8. &nbsp; &nbsp;	Стороны обязуются сохранять конфиденциальность в вопросах, касающихся любой информации по Договору, разглашение которой способно нанести сторонам имущественный либо иной ущерб. В противном случае, виновная Сторона обязуется возместить другой Стороне весь нанесенный ущерб.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        6.9.	 &nbsp; &nbsp; В остальном ответственность Сторон за неисполнение или ненадлежащее исполнение своих обязательств по Договору, определяется законодательством Республики Узбекистан.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">7. &nbsp; &nbsp; ФОРС-МАЖОР</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        7.1. &nbsp; &nbsp;	В случае наступления обстоятельств непреодолимой силы, то есть чрезвычайных и непреодолимых при данных условиях обстоятельств: наводнений, пожаров, землетрясений, погодных условий, при которых строительство Объекта запрещено, эпидемий, военных конфликтов, террористических актов, гражданских волнений, забастовок, предписаний, приказов или иных ограничений, выпущенных государственными органами власти, оказывающих влияние на выполнение сторонами обязательств по Договору, сроки выполнения этих обязательств соразмерно отодвигаются на время действий этих обстоятельств, если они значительно влияют на сроки Договора или той его части, которая подлежит выполнению после наступления обстоятельств форс-мажора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        7.2. &nbsp; &nbsp;	В случае возникновения обстоятельств, указанных в п.7.1 Договора, соответствующая Сторона обязана письменно уведомить другую Сторону о наступлении таких обстоятельств в течение 7 (семи) календарных дней. В случае не уведомления о наступлении форс-мажорных обстоятельств, Сторона лишается права ссылаться на такие обстоятельства как на форс-мажорные.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        7.3. &nbsp; &nbsp;	 В случае наступления форс-мажорных обстоятельств длящихся более 3-х месяцев обязательства Сторон по настоящему Договору прекращаются или передвигаются на срок действия этих форс-мажорных обстоятельств.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">8. &nbsp; &nbsp; ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.1. &nbsp; &nbsp;	Досрочное расторжение Договора Сторонами возможно в следующих случаях:
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.1.1. &nbsp; &nbsp;	по взаимному согласию Сторон;
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.1.2.  &nbsp; &nbsp;	по инициативе Застройщика согласно пункту 6.2. или 6.4. Договора в одностороннем порядке;
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.1.3. &nbsp; &nbsp;	по инициативе Инвестора согласно пункту 6.5. Договора в одностороннем порядке;
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.1.4. &nbsp; &nbsp;	в силу форс-мажорных обстоятельств в силу п.7.3. Договора. 
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.2. &nbsp; &nbsp;	Досрочное расторжение Договора должно быть оформлено в письменном виде, путем подписания Сторонами соглашения о расторжении, за исключением случаев одностороннего внесудебного расторжения одной из Сторон. 
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.3.  &nbsp; &nbsp;	В случае одностороннего отказа одной из Сторон от исполнения Договора по основаниям, предусмотренным Договором, он считается расторгнутым со дня направления другой Стороне письменного уведомления об одностороннем отказе от исполнения Договора.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.4. &nbsp; &nbsp;	Любое изменение и дополнение Договора оформляется письменно путем подписания дополнительного соглашения к Договору.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.5. &nbsp; &nbsp;	Стороны не вправе передавать свои права и обязанности по Договору третьим лицам без письменного согласия другой Стороны.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.6. &nbsp; &nbsp;	В случаях, не предусмотренных Договором, Стороны руководствуются действующим законодательством Республики Узбекистан.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.7. &nbsp; &nbsp;	Приложения к Договору составляют его неотъемлемую часть.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        8.8. &nbsp; &nbsp;	При изменении реквизитов Стороны обязаны в течение 7 (семи) дней известить друг друга в письменной форме о произошедших изменениях и сообщить новые реквизиты.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">9. &nbsp; &nbsp; 	РАЗРЕШЕНИЕ СПОРОВ</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        9.1. &nbsp; &nbsp;	Споры и разногласия, которые могут возникнуть между Сторонами, при исполнении обязательств по Договору или в связи с ним, подлежат разрешению путем переговоров между Сторонами
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        9.2. &nbsp; &nbsp;	При невозможности разрешить споры, разногласия и требования, возникающие между Сторонами из Договора или в связи с ним, в том числе, касающиеся его действительности, недействительности, нарушения или прекращения, в процессе переговоров между Сторонами, они подлежат разрешению в компетентном суде Республики Узбекистан.
    </p>

    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">10. &nbsp; &nbsp; ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
    </center>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        10.1.	 &nbsp; &nbsp; Договор вступает в силу с момента его подписания и действует до выполнения сторонами своих обязательств и завершения взаимных расчетов.
    </p>

    <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0;">
        10.2.  &nbsp; &nbsp;	Договор составлен на русском языке в 2 (двух) подлинных экземплярах, имеющих равную юридическую силу, и передаются по одному экземпляру для каждой из Сторон.
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h2 style="font-family: Times New 'Times New Roman', Times, serif; font-size: 16px; margin: 0;">11. &nbsp; &nbsp; 	АДРЕСА, БАНКОВСКИЕ РЕКВИЗИТЫ И ПОДПИСИ СТОРОН</h2>
    </center>

    <div style="display: flex; align-items: center; justify-content: center;">
        <div style="border: 1px solid #000; display: flex; flex-direction: column; width: 50%">
            <b style="font-size: 16px; border-bottom: 1px solid #000;"><center>ЗАСТРОЙЩИК</center></b>
            <b style="font-size: 16px; border-bottom: 1px solid #000;"> <center> ООО «PARKENTSTROYVILLE»</center></b>
            <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0; text-align: center; border-bottom: 1px solid #000;">
                г. Ташкент, Яшнабадский район, ул. Паркент 74 <br>
                    р/с 20208000805511332001 в ОПЕРУ АКБ Asia <br> Alliance Bank, МФО  01095, ИНН 309433546, <br> ОКЭД 41202  <br>
                    Телефон: +998 78 7776666 <br> <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;+998 98 3359999 <br>
            </p>
            <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0; text-align: center; border-bottom: 1px solid #000; margin: 0px">Директор ___________________Алимов К.Б.</p>
            <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0; text-align: center; border-bottom: 1px solid #000; margin: 0px">М.П.</p>
        </div>
        <div style="border: 1px solid #000; display: flex; flex-direction: column; width: 50%">
            <b style="font-size: 16px; border-bottom: 1px solid #000;"><center>ИНВЕСТОР</center></b>
            <b style="font-size: 16px; border-bottom: 1px solid #000;"> <center>{{ $data['last_name'] }} {{ $data['first_name'] }} {{ $data['middle_name'] }}</center></b>
            <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0; border-bottom: 1px solid #000; padding-left: 10px;">
                <b style="font-size: 16px;">{{ ($data['passport_or_id'] == 1) ? 'паспорт' : 'ID' }} {{ ($data['passport_or_id'] == 1) ? 'серия' : 'карта №' }} {{$data['series_number']}}</b>  <br>
                выдан <b>{{ date('d.m.Y', strtotime($data['given_date'])) }}</b> года <br>
                кем: <b>{{ $data['issued_by'] }}</b> <br>
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; ПИНФЛ  <b>{{$data['inn']}}</b> <br>
                    <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Телефон: <b>+998 {{$data['phone_number']}}</b>
            </p>
            <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0; text-align: center; border-bottom: 1px solid #000; margin: 0px"><br> </p>
            <p style="font-family: Times New 'Times New Roman', Times, serif; font-size: 14px; margin: 0; text-align: center; border-bottom: 1px solid #000; margin: 0px"> <br></p>
        </div>
    </div>
    <br>
    <br>
</div>



<div class="url_div" data-url="{{ $url }}"></div>
<!-- </html> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<script src="{{ asset('/backend-assets/forthebuilders/javascript/jquery-3.6.1.js') }}"></script>

<script>
    $(document).ready(function() {
        var divToPrint = document.getElementById('DivIdToPrint');
        var newWin = window.open('', 'Print-Window');
        newWin.document.open();
        newWin.document.write('<html><body onload="window.print()">' + divToPrint.innerHTML +
            '</body></html>');
        newWin.document.close();
        newWin.onafterprint = window.close;

        var url = $('.url_div').attr('data-url')
        setTimeout(function() {
            var showId = $('#showId').val();
            location.href = url;
        }, 10);
        // setTimeout(function() {
        //     newWin.close();
        // }, 50);
    })

    // $(document).ready(function() {
    //     window.print();
    // })
</script>
